wb = xlsx_package.workbook

wb.add_worksheet(name: '會員一覽') do |sheet|
  sheet.add_row ['會員']
  sheet.merge_cells('A1:H1')

  sheet.add_row [t(:id), t(:email), t(:name), t(:sex), t(:birth), t('profile.id_number'), t(:phone), t(:cellphone), t('profile.emergency_contact'), t(:address)]

  @members.each do |m|
    if m.profile ||= false
      sheet.add_row [m.id, m.email, m.profile.name, m.profile.sex, m.profile.birth, m.profile.id_number, m.profile.phone, m.profile.cellphone, m.profile.emergency_contact, m.profile.address]
    else
      sheet.add_row [m.id, m.email, t(:no_profile)]
    end
  end
end
