wb = xlsx_package.workbook

wb.add_worksheet name: User.model_name.human do |sheet|
  sheet.add_row [User.model_name.human]
  sheet.merge_cells('A1:H1')

  sheet.add_row [
    User.human_attribute_name(:id),
    User.human_attribute_name(:email),
    Profile.human_attribute_name(:name),
    Profile.human_attribute_name(:sex),
    Profile.human_attribute_name(:birth),
    Profile.human_attribute_name(:id_number),
    Profile.human_attribute_name(:phone),
    Profile.human_attribute_name(:cellphone),
    Profile.human_attribute_name(:emergency_contact),
    Profile.human_attribute_name(:address)
  ]

  @members.each do |u|
    profile = (u.profile.blank? ? Profile.new : u.profile)
    sheet.add_row [
      u.id,
      u.email,
      profile.name,
      profile.sex,
      profile.birth,
      profile.id_number,
      profile.phone,
      profile.cellphone,
      profile.emergency_contact,
      profile.address
    ]
  end
end
