wb = xlsx_package.workbook
wb.add_worksheet(name: @event.name) do |sheet|
  sheet.add_row ['活動資訊']
  @event.attributes.each do |a|
    sheet.add_row [t(a[0]), a[1]]
  end
end
wb.add_worksheet(name: '報名人員一覽') do |sheet|
  sheet.add_row ['報名人員']
  sheet.add_row [
    t(:name),
    t(:sex),
    t(:birth),
    t('profile.id_number'),
    t(:email),
    t('profile.cellphone'),
    t('profile.emergency_contact')
  ]
  @participants.each do |p|
    sheet.add_row [
      p.profile.name,
      p.profile.sex,
      p.profile.birth,
      p.profile.id_number,
      p.email,
      p.profile.cellphone,
      p.profile.emergency_contact
    ]
  end
end
