wb = xlsx_package.workbook

# event info worksheet
wb.add_worksheet name: '活動資訊' do |sheet|
  sheet.add_row ['活動資訊']
  @event.attributes.each do |key, value|
    sheet.add_row [ Event.human_attribute_name(key), value]
  end
end

# event participants worksheet
wb.add_worksheet name: '報名者名單' do |sheet|
  sheet.add_row ['報名者名單']
  sheet.add_row [
    Profile.human_attribute_name(:name),
    Profile.human_attribute_name(:sex),
    Profile.human_attribute_name(:birth),
    Profile.human_attribute_name(:id_number),
    Profile.human_attribute_name(:email),
    Profile.human_attribute_name(:cellphone),
    Profile.human_attribute_name(:emergency_contact)
  ]
  @participants.each do |user|
    profile = (user.profile.blank? ? Profile.new : user.profile )
    sheet.add_row [
      profile.name,
      profile.sex,
      l(profile.birth),
      profile.id_number,
      user.email,
      profile.cellphone,
      profile.emergency_contact
    ]
  end
end
